<!DOCTYPE html>
<html lang="en">
<head>
  <div th:insert="/include/fragmentsAdmin :: head"></div>
  <title>Title</title>
</head>
<body>
<div th:insert="/include/fragmentsAdmin :: navbar"></div>
<style>
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 15px;
    line-height: 1.5;
    color: black;
    background-color: #f1f1f1;
    background-clip: padding-box;
    height: 45px;
    border: 1px solid #dadada;
    border-radius: .357rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  }

  .control-label {
    font-weight: 600;
    color: black;
  }

  .btn-save {
    background-color: rgb(166 236 171);
    color: rgb(1 123 10);
    /* width: 100px; */
    font-weight: 600;
    letter-spacing: 1px;

    border-radius: .357rem;
    border: none;
    padding: 5px 20px;
    margin-top: 10px;
  }

  .btn-cancel {
    background-color: rgb(255 197 197);
    color: rgb(190, 40, 40);
    /* width: 100px; */
    font-weight: 600;
    letter-spacing: 1px;

    border-radius: .357rem;
    border: none;
    padding: 8px 20px;
    margin-top: 10px;
  }

  .main-section {
    margin-left: 15px;
  }
  #alertsContainer {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Khoảng cách giữa các thông báo */
    z-index: 1000;
  }

  .alert {
    padding: 15px;
    border-radius: 4px;
    background-color: red;
    border: 1px solid red;
    color: white;
    opacity: 1;
    transition: opacity 1s ease-out;
    /* Chúng ta có thể bỏ vị trí absolute tại đây */
  }


  .alert-danger {
    background-color: red;
    border: 1px solid red;
    color: white;
  }

  .alert-show {
    display: block;
  }

  .fade-out {
    opacity: 0;
    transition: opacity 1s ease-out;
  }
</style>
<section class="is-title-bar">
  <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
    <ul>
      <li style="margin-left:-50px;">Admin</li>
      <li>Add Blog</li>
    </ul>

  </div>
</section>
<div id="alertsContainer" th:if="${errorMessages != null}">
  <div th:each="errorMessage : ${errorMessages}" class="alert alert-danger">
    <i class="mdi mdi-alert-circle" style="margin-right: 8px;"></i>
    <span th:text="${errorMessage}"></span>
  </div>
</div>

<section class="section main-section">
  <div class="row">
    <div class="col-md-12">
      <div class="tile">
        <h3 class="tile-title">Add Blog</h3>
        <div class="tile-body">
          <form th:action="@{/admin/addBlog}" th:object="${blog}" method="post" enctype="multipart/form-data">
            <div class="form-group col-md-3">
              <label class="control-label">Title</label>
              <input type="text" th:field="*{title}" class="form-control" name="title" placeholder="Title" />
            </div>
            <div class="form-group col-md-3">
              <label class="control-label">Tag</label>
              <input type="text" th:field="*{tag}" class="form-control" placeholder="Tag" />
            </div>
            <div class="form-group col-md-12">
              <label class="control-label">Thumbnail</label>
              <div>
                <input type="file" name="thumbnailFile" class="form-control" onchange="displayThumbnail(this);" />
                <img id="thumbnailImage" style="display: none; max-width: 50%;" alt="Thumbnail image" />

              </div>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Content</label>
              <textarea th:field="*{content}" class="form-control" name="content" placeholder="Content"></textarea>
            </div>
            <div class="form-group col-md-12">
              <label class="control-label">AI supports content writing</label>
              <div class="box_ai">
                <textarea id="box_ai_text" class="form-control" placeholder="Nhập gợi ý cho AI tạo nội dung..!"></textarea>
                <button id="box_ai_but" type="button" class="btn-save">Content Creation</button>
                <!-- Thẻ hiển thị thông báo chờ xử lý -->
                <div id="box_ai_content">Pending...</div>
              </div>
            </div>

            <button class="btn btn-save" type="submit">Save</button>
            <a class="btn btn-cancel" href="/Admin/Blog">Cancel</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://esgoo.net/scripts/jquery.js"></script>
<script>
  $(document).ready(function() {
    $("#box_ai_but").click(function(e){
      var text = $("#box_ai_text").val();
      if(text == '') {
        alert("Haven't entered suggestions for AI to create content?");
      } else {
        // Hiển thị thông báo chờ xử lý
        $("#box_ai_content").html('<img src="https://esgoo.net/imgs/loadcard.gif"> AI is creating content...');

        $.getJSON('https://esgoo.net/api-ai-content/' + encodeURIComponent(text) + '.htm', function(data_ai) {

          // Copy nội dung từ AI vào textarea content trực tiếp
          tinymce.get('content').setContent(data_ai.data);

          // Cập nhật lại thẻ `box_ai_content` sau khi nhận được phản hồi
          $("#box_ai_content").html('AI content has been successfully created!');
        })
                .fail(function() {
                  // Xử lý lỗi nếu có
                  $("#box_ai_content").html('An error occurred, please try again later.');
                });
      }
    });
  });

</script>

<script src="https://cdn.tiny.cloud/1/6a4ufu188x8itoqtz2agsuahgg475yn7bxva9xzabribtvjm/tinymce/5/tinymce.min.js"></script>
<script>tinymce.init({
  selector: 'textarea[name="content"]'
});</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var alerts = document.querySelectorAll('.alert');

    alerts.forEach(function(alert) {
      setTimeout(function() {
        alert.style.opacity = 0;
        setTimeout(function() {
          alert.style.display = 'none'; // Ẩn thông báo sau khi làm mờ
        }, 1000); // Thời gian làm mờ
      }, 3000); // Thời gian hiển thị
    });
  });
</script>
<script>function displayThumbnail(input) {
  var thumbnailImage = document.getElementById('thumbnailImage');
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function (e) {
      thumbnailImage.src = e.target.result;
      thumbnailImage.style.display = 'block';
    };
    reader.readAsDataURL(input.files[0]);
  }
}</script>

<div th:insert="/include/fragmentsAdmin :: script"></div>
</body>
</html>