<!DOCTYPE html>
<html lang="en">
<head>
    <div th:insert="/include/fragmentsAdmin :: head"></div>
    <title>Title</title>
</head>
<body>
<div th:insert="/include/fragmentsAdmin :: navbar"></div>
<section class="is-title-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
        <ul>
            <li>Admin</li>
            <li>Size</li>
        </ul>
        <a href="https://github.com/justboil/admin-one-tailwind" target="_blank" class="button blue">
            <span class="icon"><i class="mdi mdi-github-circle"></i></span>
            <span>GitHub</span>
        </a>
    </div>
</section>

<section class="is-hero-bar">
    <div class="flex flex-col md:flex-row items-center justify-start">
        <!-- Phần này để chứa nút "Add Blog" -->
        <div class="col-sm-2" style="margin-right: 5px;">
            <a class="btn btn-add"  href="/admin/addSize" title="Thêm">
                <i class="fas fa-plus"></i>
                Add Size
            </a>
        </div>
    </div>
</section>
<div id="successAlert" class="alert alert-success" th:if="${successMessage}" th:text="${successMessage}"></div>
<section class="section main-section">

    <div class="card has-table">
        <header class="card-header">
            <p class="card-header-title">
                <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
                Clients
            </p>
            <a href="#" class="card-header-icon">
                <span class="icon"><i class="mdi mdi-reload"></i></span>
            </a>
        </header>
        <div class="card-content">
            <table>
                <thead>
                <tr>
                    <th class="checkbox-cell">
                        <label class="checkbox">
                            <input type="checkbox">
                            <span class="check"></span>
                        </label>
                    </th>
                    <th>ID</th>
                    <th>Size Name</th>
                    <th>Actions</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="size : ${sizes}">
                    <td width="10"><input type="checkbox" name="check1" th:value="${size.id}"></td>
                    <td th:text="${size.id}"></td>
                    <td th:text="${size.sizeName}"></td>

                    <td>
                        <div class="button-group">
                            <a th:href="@{/admin/editSize/{id}(id=${size.id})}" class="btn btn-primary">
                                <span class="icon"><i class="mdi mdi-pencil"></i></span>
                            </a>
                            <form th:action="@{/admin/deleteSize/{id}(id=${size.id})}" method="post" onsubmit="return confirm('Are you sure you want to delete this size?')">
                                <button type="submit" class="btn btn-danger">
                                    <span class="icon"><i class="mdi mdi-delete"></i></span></button>
                            </form>

                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="table-pagination">
                <div class="flex items-center justify-between">
                    <div class="buttons">
                        <a th:href="@{/admin/size(page=${currentPage - 1})}" th:if="${currentPage > 0}" class="button">Previous</a>
                        <span th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                            <a th:href="@{/admin/size(page=${i})}"
                               th:text="${i + 1}"
                               th:classappend="${i == currentPage} ? 'button active' : 'button'">1</a>
                        </span>
                        <a th:href="@{/admin/size(page=${currentPage + 1})}" th:if="${currentPage < totalPages - 1}" class="button">Next</a>
                    </div>
                    <small>Page <span th:text="${currentPage + 1}">1</span> of <span th:text="${totalPages}">1</span></small>
                </div>
            </div>
        </div>
    </div>
</section>
<style>

    .btn-primary {
        color: rgb(245 157 57);
        background-color: rgb(251 226 197);
        border: none;
        /* border-top-left-radius: 10px !important; */
        /* border-bottom-right-radius: 10px !important; */
        border-radius: .357rem;
        border: none;
        font-weight: 600;
        padding: 5px 20px; /* Điều chỉnh kích thước theo ý muốn */
    }

    .edit-button {
        margin-top: 10px; /* Điều chỉnh giá trị margin-top theo ý muốn */
    }

    .btn-add {
        color: white;
        background-color: black;
        border: none;
        /* border-top-left-radius: 10px !important; */
        /* border-bottom-right-radius: 10px !important; */
        border-radius: .357rem;
        border: none;
        font-weight: 600;
        padding: 10px 20px; /* Điều chỉnh kích thước theo ý muốn */
    }

    .btn-danger {
        color: #FFF;
        background-color: #dc3545;
        border-color: #dc3545;
        border: none;
        /* border-top-left-radius: 10px !important; */
        /* border-bottom-right-radius: 10px !important; */
        border-radius: .357rem;
        border: none;
        font-weight: 600;
        padding: 5px 20px;
    }

    .btn-danger:hover {
        color: #FFF;
        background-color: #c82333;
        border-color: #bd2130;
    }

    .btn-danger:focus, .btn-danger.focus {
        -webkit-box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.5);
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.5);
    }

    .btn-danger.disabled, .btn-danger:disabled {
        color: #FFF;
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .button-group {
        display: flex;
    }

    .button-group > * {
        margin-right: 10px; /* Khoảng cách giữa các nút */
    }
    .alert {
        padding: 15px;
        margin: 10px 0;
        border-radius: 4px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        display: none;
        color: #fff; /* Text color */
        font-weight: bold;
    }

    .alert-success {
        background-color: green; /* Blue background color */
        border: 1px solid green;
        color: white;
    }

    .alert-show {
        display: block;
    }

    .fade-out {
        opacity: 0;
        transition: opacity 1s ease-out;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var alert = document.getElementById('successAlert');
        if (alert) {
            alert.classList.add('alert-show');
            setTimeout(function() {
                alert.classList.add('fade-out');
                setTimeout(function() {
                    alert.style.display = 'none';
                }, 1000); // match the duration of the fade-out transition
            }, 3000); // display duration in milliseconds
        }
    });
</script>
<div th:insert="/include/fragmentsAdmin :: script"></div>

</body>
</html>