<!DOCTYPE html>
<html lang="en">
<head>
    <div th:insert="/include/fragmentsAdmin :: head"></div>
    <title>Title</title>
</head>
<body>
<div th:insert="/include/fragmentsAdmin :: navbar"></div>
<section class="is-hero-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
        <h1 class="title">
            Reviews product
        </h1>
    </div>
</section>
<section class="section main-section">

    <div class="card has-table">
        <header class="card-header">
            <p class="card-header-title">
                Review
            </p>

            <a href="#" class="card-header-icon">
                <span class="icon"><i class="mdi mdi-reload"></i></span>
            </a>
        </header>
        <div class="card-content">
            <table class="table table-hover table-bordered js-copytextarea" cellpadding="0" cellspacing="0" border="0" id="sampleTable">
                <thead>
                <tr>
                    <th width="10"><input type="checkbox" ></th>
                    <th>User Id</th>
                    <th>Customer name</th>
                    <th>Comment</th>
                    <th>Rating Value</th>
                    <th>Date Review</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th width="10"><input type="checkbox"></th>
                    <td th:text="${review.user.id}">1</td>
                    <td th:text="${review.user.fullName}">John Doe</td>
                    <td th:text="${review.comment}">Great product!</td>
                    <td th:text="${review.ratingValue}">5</td>
                    <td th:text="${#temporals.format(review.reviewDate, 'dd/MM/yyyy')}">2023-01-01</td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>

</section>


<div style="display: flex; gap: 10px; margin-top: 10px; justify-content: flex-end;">
    <div th:if="${review.status == 'pending'}">
        <form method="post" th:action="@{'/admin/updateReviewStatus/' + ${review.id}}">
            <input type="hidden" name="status" value="approved" />
            <button onclick="return confirm('Are you sure you want to update the status to: Approved?')" type="submit" class="btn btn-warning"
                    style="padding: 5px 10px; border-radius: 5px; background-color: green; color: white;">
                Approve
            </button>
        </form>
    </div>

    <div th:if="${review.status == 'pending'}">
        <form method="post" th:action="@{'/admin/updateReviewStatus/' + ${review.id}}">
            <input type="hidden" name="status" value="rejected" />
            <button onclick="return confirm('Are you sure you want to update the status to: Rejected?')" type="submit" class="btn btn-danger"
                    style="padding: 5px 10px; border-radius: 5px; background-color: red; color: white;">
                Reject
            </button>
        </form>
    </div>

    <div th:if="${review.status != 'pending'}">
        <a th:href="@{/admin/listReview/{productId}(productId=${review.product.id})}" class="btn btn-warning"
           style="padding: 8px 10px; border-radius: 5px; background-color: red; color: white;">
            Back
        </a>
    </div>
</div>



<style>
    .text-pending {
        color: orange; /* Màu chữ cho trạng thái "pending" */
    }

    .text-approved {
        color: green; /* Màu chữ cho trạng thái "approved" */
    }

    .text-rejected {
        color: red; /* Màu chữ cho trạng thái "rejected" */
    }
    .btn-primary {
        color: rgb(245 157 57);
        background-color: rgb(251 226 197);
        border-radius: .357rem;
        border: none;
        font-weight: 600;
        padding: 5px 20px; /* Điều chỉnh kích thước theo ý muốn */
    }

    .page-link {
        padding: 5px 10px; /* Có thể điều chỉnh kích thước của nút */
        border: 1px solid #ccc; /* Thêm đường viền */
        border-radius: 3px; /* Bo tròn góc */
        margin-right: 5px; /* Khoảng cách giữa các nút */
        text-decoration: none; /* Loại bỏ gạch chân mặc định */
        color: #333; /* Màu chữ */
    }

    .page-link:hover {
        background-color: #f0f0f0; /* Màu nền khi hover */
    }
</style>
<div th:insert="/include/fragmentsAdmin :: script"></div>

</body>
</html>