<!DOCTYPE html>
<html lang="en">
<head>
  <div th:insert="~{/include/fragmentsAdmin :: head}"></div>
  <title>Title</title>
</head>
<body>
<div th:insert="~{/include/fragmentsAdmin :: navbar}"></div>
<style>
  .alert {
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    display: none;
    color: #fff;
    font-weight: bold;
  }

  .alert-danger {
    background-color: red;
    border: 1px solid red;
    color: white;
  }

  .alert-show {
    display: block;
  }

  .fade-out {
    opacity: 0;
    transition: opacity 1s ease-out;
  }
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 15px;
    line-height: 1.5;
    color: black;
    background-color: #f1f1f1;
    background-clip: padding-box;
    height: 45px;
    border: 1px solid #dadada;
    border-radius: .357rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  }

  .control-label {
    font-weight: 600;
    color: black;
  }

  .btn-save {
    background-color: rgb(166 236 171);
    color: rgb(1 123 10);
    /* width: 100px; */
    font-weight: 600;
    letter-spacing: 1px;

    border-radius: .357rem;
    border: none;
    padding: 5px 20px;
    margin-top: 10px;
  }

  .btn-cancel {
    background-color: rgb(255 197 197);
    color: rgb(190, 40, 40);
    /* width: 100px; */
    font-weight: 600;
    letter-spacing: 1px;

    border-radius: .357rem;
    border: none;
    padding: 8px 20px;
    margin-top: 10px;
  }

  .main-section {
    margin-left: 15px;
  }
</style>
<section class="is-title-bar">
  <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
    <ul>
      <li style="margin-left:-50px;">Admin</li>
      <li>Add Material</li>
    </ul>

  </div>
</section>
<div id="errorAlert" class="alert alert-danger" th:if="${errorMessage}">
  <i class="mdi mdi-alert-circle" style="margin-right: 8px;"></i>
  <span th:text="${errorMessage}"></span>
</div>
<section class="section main-section">
  <div class="row">
    <div class="col-md-12">
      <div class="tile">
        <h3 class="tile-title">Add Material</h3>
        <div class="tile-body">
          <form th:action="@{/admin/addMaterial}" th:object="${material}" method="post" enctype="multipart/form-data">
            <div class="form-group col-md-3">
              <label class="control-label">MaterialName</label>
              <input type="text" th:field="*{materialName}" class="form-control" name="materialName" placeholder="MaterialName" />
            </div>
            <button class="btn btn-save" type="submit">Save</button>
            <a class="btn btn-cancel" href="/admin/materials">Cancel</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Thông báo lỗi
    var errorAlert = document.getElementById('errorAlert');
    if (errorAlert) {
      errorAlert.classList.add('alert-show');
      setTimeout(function() {
        errorAlert.classList.add('fade-out');
        setTimeout(function() {
          errorAlert.style.display = 'none';
        }, 1000);
      }, 3000);
    }
  });
</script>
<div th:insert="~{/include/fragmentsAdmin :: script}"></div>
</body>
</html>