<!DOCTYPE html>
<html lang="en">
<head>
  <div th:insert="/include/fragmentsAdmin :: head"></div>
  <title>Title</title>
</head>
<body>
<div th:insert="/include/fragmentsAdmin :: navbar"></div>
<section class="is-title-bar">
  <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
    <ul>
      <li>Admin</li>
      <li>Material</li>
    </ul>

  </div>
</section>

<section class="is-hero-bar">
  <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0"></div>
  <div class="col-sm-2">
    <a class="btn btn-add" href="/admin/addMaterial"  title="Thêm">
      <i class="fas fa-plus"></i>
      Add Material
    </a>
  </div>
</section>
<section class="section main-section">

  <div class="card has-table">

    <div class="card-content">
      <table class="table table-hover table-bordered js-copytextarea" cellpadding="0" cellspacing="0" border="0" id="sampleTable">
        <thead>
        <tr>
          <th width="10"><input type="checkbox" id="all"></th>
          <th>Id</th>
          <th>MaterialName</th>
          <th></th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="material : ${materialsPage}">
          <td width="10"><input type="checkbox" name="check1" th:value="${material.id}"></td>
          <td th:text="${material.id}"></td>
          <td th:text="${material.materialName}"></td>

          <td>
            <div class="button-group">
              <a th:href="@{/admin/editMaterial/{id}(id=${material.id})}" class="btn btn-primary">
                <span class="icon"><i class="mdi mdi-pencil"></i></span>
              </a>
              <form th:action="@{/admin/deleteMaterial/{id}(id=${material.id})}" method="post" onsubmit="return confirm('Are you sure you want to delete this post?')">
                <button type="submit" class="btn btn-danger">
                  <span class="icon"><i class="mdi mdi-delete"></i></span></button>
              </form>

            </div>
          </td>

        </tr>
        </tbody>
      </table>

      <div class="table-pagination">
        <div class="flex items-center justify-between">
          <div class="buttons">
            <button type="button" class="button"
                    th:each="i : ${#numbers.sequence(0, materialsPage.totalPages - 1)}"
                    th:classappend="${i == materialsPage.number} ? ' active' : ''"
                    th:text="${i + 1}"
                    th:onclick="|window.location.href='/admin/materials?page=' + [[${i}]] + '&size=' + [[${materialsPage.size}]]|">
            </button>
          </div>
          <small th:text="'Page ' + (${materialsPage.number} + 1) + ' of ' + ${materialsPage.totalPages}"></small>
        </div>
      </div>


    </div>
  </div>

</section>
<style>
  .btn-primary {
    color: rgb(245 157 57);
    background-color: rgb(251 226 197);

    border-radius: .357rem;
    border: none;
    font-weight: 600;
    padding: 5px 20px;
  }

  .btn-add {
    color: white;
    background-color: black;

    border-radius: .357rem;
    border: none;
    font-weight: 600;
    padding: 10px 20px;
  }

  .btn-danger {
    color: #FFF;
    background-color: #dc3545;
    border-color: #dc3545;

    border-radius: .357rem;
    border: none;
    font-weight: 600;
    padding: 5px 20px;
  }

  .btn-danger:hover {
    color: #FFF;
    background-color: #c82333;
    border-color: #bd2130;
  }

  .btn-danger:focus, .btn-danger.focus {
    -webkit-box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.5);
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.5);
  }

  .btn-danger.disabled, .btn-danger:disabled {
    color: #FFF;
    background-color: #dc3545;
    border-color: #dc3545;
  }

  .button-group {
    display: flex;
  }

  .button-group > * {
    margin-right: 10px;
  }
</style>
<div th:insert="/include/fragmentsAdmin :: script"></div>

</body>
</html>