<!DOCTYPE html>
<html lang="en">
<head>
  <div th:insert="/include/fragments :: head"></div>

</head>
<body class="goto-here">
<div class="py-1 bg-black">
  <div class="container">
    <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
      <div class="col-lg-12 d-block">
        <div class="row d-flex">
          <div class="col-md pr-4 d-flex topper align-items-center">
            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
            <span class="text">+ 1235 2355 98</span>
          </div>
          <div class="col-md pr-4 d-flex topper align-items-center">
            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
            <span class="text">youremail@email.com</span>
          </div>
          <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
            <span class="text">3-5 Business days delivery &amp; Free Returns</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div th:insert="/include/fragments :: navbar"></div>
<!-- END nav -->

<div class="hero-wrap hero-bread" style="background-image: url('/images/anhbg1.jpg');">
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center">
      <div class="col-md-9 ftco-animate text-center">
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span class="mr-2"><a href="index.html">Product</a></span> <span>Product Single</span></p>
        <h1 class="mb-0 bread">Product Single</h1>
      </div>
    </div>
  </div>
</div>
<div id="successAlert" class="alert alert-success" th:if="${successMessage}">
  <i class="fas fa-check-circle" style="margin-right: 8px;"></i>
  <span th:text="${successMessage}"></span>
</div>

<div id="errorAlert" class="alert alert-danger" th:if="${errorMessage}">
  <i class="fa-solid fa-circle-xmark" style="margin-right: 8px;"></i>
  <span th:text="${errorMessage}"></span>
  </div>

<section class="ftco-section">
  <div class="container">
    <div th:each="product : ${product}" class="row">
      <div class="col-lg-6 mb-5 ftco-animate">
        <div class="img-wrapper" >
          <img id="image" th:src="'data:image/jpeg;base64,' + ${product.thumbnail}" class="img-fluid" alt="Colorlib Template">
        </div>
        <div class="small-images-container">
          <div class="small-images">
            <img th:src="'data:image/jpeg;base64,' + ${product.thumbnail}" class="small-image" alt="Small Image 1" onclick="showLargeImage(this)">
            <img src="/images/about-2.jpg" class="small-image" alt="Small Image 2" onclick="showLargeImage(this)">
            <img src="/images/anhbg1.jpg" class="small-image" alt="Small Image 3" onclick="showLargeImage(this)">
            <img src="/images/anhbg2.jpg" class="small-image" alt="Small Image 4" onclick="showLargeImage(this)">
          </div>
        </div>
      </div>

      <script>function showLargeImage(img) {
        var largeImage = document.getElementById('large-image');
        largeImage.src = img.src;
      }</script>
      <div class="col-lg-6 product-details pl-md-5 ftco-animate">
        <h3 th:text="${product.productName}">Young Woman Wearing Dress</h3>
        <div class="rating d-flex">
          <p class="text-left mr-4">
            <a href="#" class="mr-2" th:text="${averageRating}">0.0</a>

            <!-- Hiển thị sao đầy khi averageRating > 0 -->
            <a th:if="${averageRating > 0}" th:each="i : ${#numbers.sequence(1, T(java.lang.Math).floor(averageRating))}">
              <span class="ion-ios-star star-yellow"></span>
            </a>

            <!-- Hiển thị nửa sao nếu có -->
            <a th:if="${averageRating > 0 and averageRating - T(java.lang.Math).floor(averageRating) >= 0.5}">
              <span class="ion-ios-star-half star-yellow"></span>
            </a>

            <!-- Hiển thị sao trống nếu averageRating < 5, không hiển thị khi averageRating = 5 -->
            <a th:if="${averageRating < 5}" th:each="i : ${#numbers.sequence(1, 5 - T(java.lang.Math).floor(averageRating) - (averageRating - T(java.lang.Math).floor(averageRating) >= 0.5 ? 1 : 0))}">
              <span class="ion-ios-star-outline star-yellow"></span>
            </a>
          </p>
          <p class="text-left mr-4">
            <a href="#" class="mr-2" style="color: #000;" th:text="${reviewCount} + ' Reviews'">0 Reviews</a>
          </p>
          <p class="text-left">
            <a href="#" class="mr-2" style="color: #000;" th:text="${totalSales} + ' Sold'">0 Sold</a>
          </p>
        </div>
        <p class="price"><span th:text="${product.price + '$'}">$120.00</span></p>
        <ul class="details-list">
          <li>
            <span>color: </span>
            <span th:text="${product.color}">  sefvdvfcv bgfc </span>
          </li>

          <li class="">
            <span>weight: </span>
            <span th:text="${product.weight}">  sefvdvfcv bgfc </span>
          </li>

          <li class="">
            <span>height:  </span>
            <span th:text="${product.height}">  sefvdvfcv bgfc </span>
          </li>

          <li class="">
            <span>length:   </span>
            <span th:text="${product.length}">  sefvdvfcv bgfc </span>
          </li>

          <li class="">
            <span>brand:   </span>
            <span th:text="${product.brand.brandName}">  sefvdvfcv bgfc </span>
          </li>

          <li class="">
            <span>material:  </span>
            <span th:text="${product.material.materialName}">  sefvdvfcv bgfc </span>

          </li>

          <li class="">
            <span>size:    </span>
            <span th:text="${product.size.getSizeName()}">  sefvdvfcv bgfc </span>
          </li>

        </ul>

        <div class="row mt-4">
          <div class="col-md-6">
            <div class="input-group col-md-6 d-flex mb-3">
            <span class="input-group-btn mr-2">
              <button type="button" class="quantity-left-minus btn btn-outline-secondary" data-type="minus">
                <i class="ion-ios-remove"></i>
              </button>
            </span>
              <input style="margin-top:-40px; margin-left:42px;width:230px;" type="text" id="quantity-input" name="quantity" class="form-control input-number" value="1" min="1" max="${product.stockQuantity}">
              <span class="input-group-btn ml-2">
              <button style="position: relative; top: -40px; margin-left: 234px; " type="button" class="quantity-right-plus btn btn-outline-secondary" data-type="plus">
                <i class="ion-ios-add"></i>
              </button>
            </span>
            </div>
            <div class="w-100"></div>
            <div class="col-md-12">
              <p style="color: #000;" th:text="${product.getQty} + ' pieces available'">80 pieces available</p>
            </div>
            <div class="button-container">

              <form id="add-to-cart-form" th:action="@{/add-to-cart}" method="post">
                <input type="hidden" name="productId" th:value="${product.id}">
                <!-- Trường ẩn để lưu số lượng sản phẩm được chọn -->
                <input type="hidden" name="qty" id="hidden-quantity">

                <!-- Nút ADD TO CART -->
                <input type="submit" class="btn btn-primary py-3 px-5" value="ADD TO CART"
                       th:disabled="${product.qty == 0}">
              </form>

              <!-- Thông báo nếu sản phẩm hết hàng -->
              <div th:if="${product.qty == 0}">
                <p class="text-danger">This product is currently out of stock.</p>
              </div>

            </div>

          </div>
          <div class="col-md-6" style="margin-top: 140px; margin-left: -60px;">
            <!-- Mã HTML của nút yêu thích -->
            <form method="post" th:action="@{/add-to-favorite}" class="favoriteForm">
              <input type="hidden" name="productId" th:value="${product.id}">
              <input type="hidden" name="slug" th:value="${product.slug}">
              <button type="submit" style="border:1px solid white;" class="heart-icon">
                <svg height="32" width="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0H24V24H0z" fill="none"></path>
                  <path class="heart-path" d="M16.5 3C19.538 3 22 5.5 22 9c0 7-7.5 11-10 12.5C9.5 20 2 16 2 9c0-3.5 2.5-6 5.5-6C9.36 3 11 4 12 5c1-1 2.64-2 4.5-2z" th:classappend="${isFavorite} ? 'favorite' : ''"></path>
                </svg>
              </button>
            </form>

          </div>

        </div>




      </div>

    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 ftco-animate">
        <div class="pt-5 mt-5">

          <h3 class="mb-5">Comments</h3>
          <ul class="comment-list" th:each="review : ${approvedComments}">
            <li class="comment">
              <div class="vcard bio">
                <img th:src="'data:image/jpeg;base64,' +${review.user.thumbnail}" alt="Image placeholder">
              </div>
              <div class="comment-body">
                <h3 th:text="${review.user.fullName}">User</h3>
                <div class="meta" th:text="${review.reviewDate}">Date</div>
                <!-- Hiển thị số sao đánh giá -->
                <div class="rating d-flex">
                  <!-- Hiển thị sao đầy khi averageRating > 0 -->
                  <a th:if="${review.ratingValue > 0}" th:each="i : ${#numbers.sequence(1, T(java.lang.Math).floor(review.ratingValue))}">
                    <span class="ion-ios-star star-yellow"></span>
                  </a>

                  <!-- Hiển thị nửa sao nếu có -->
                  <a th:if="${review.ratingValue > 0 and review.ratingValue - T(java.lang.Math).floor(review.ratingValue) >= 0.5}">
                    <span class="ion-ios-star-half star-yellow"></span>
                  </a>

                  <!-- Hiển thị sao trống nếu averageRating < 5, không hiển thị khi averageRating = 5 -->
                  <a th:if="${review.ratingValue < 5}" th:each="i : ${#numbers.sequence(1, 5 - T(java.lang.Math).floor(review.ratingValue) - (review.ratingValue - T(java.lang.Math).floor(review.ratingValue) >= 0.5 ? 1 : 0))}">
                    <span class="ion-ios-star-outline star-yellow"></span>
                  </a>
                </div>
                <p th:text="${review.comment}">This is a sample comment.</p>
              </div>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>

</section>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const quantityInput = document.getElementById('quantity-input');
    const hiddenQuantityInput = document.getElementById('hidden-quantity');
    const maxQuantity = parseInt(quantityInput.getAttribute('max'), 10);

    // Cập nhật giá trị ban đầu cho trường ẩn
    hiddenQuantityInput.value = quantityInput.value;

    document.querySelector('.quantity-left-minus').addEventListener('click', function () {
      let currentQuantity = parseInt(quantityInput.value, 10);
      if (currentQuantity > 1) {
        currentQuantity -= 1;
        quantityInput.value = currentQuantity;
        hiddenQuantityInput.value = currentQuantity;
      }
    });

    document.querySelector('.quantity-right-plus').addEventListener('click', function () {
      let currentQuantity = parseInt(quantityInput.value, 10);
      if (currentQuantity >= 1) {
        currentQuantity += 1;
        quantityInput.value = currentQuantity;
        hiddenQuantityInput.value = currentQuantity;
      }
    });

    // Khi số lượng thay đổi, cập nhật giá trị cho trường ẩn
    quantityInput.addEventListener('input', function () {
      hiddenQuantityInput.value = quantityInput.value;
    });
  });
</script>
<script>
  document.getElementById('add-to-cart').addEventListener('click', function() {
    document.getElementById('add-to-cart-form').submit();
  });

</script>

<section class="ftco-section bg-light">
  <div class="container">
    <div class="row justify-content-center mb-3 pb-3">
      <div class="col-md-12 heading-section text-center ftco-animate">
        <h2 class="mb-4">Ralated Products</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <th:block th:each="relatedProduct : ${relatedProducts}">
        <div class="col-sm col-md-6 col-lg ftco-animate">
          <div class="product">
            <a th:href="@{/product/details/{slug}(slug=${relatedProduct.slug})}" class="img-prod">
              <img class="img-fluid" th:src="'data:image/jpeg;base64,' + ${relatedProduct.thumbnail}" alt="Product Image">
              <div class="overlay"></div>
            </a>
            <div class="text py-3 px-3">
              <h3><a th:href="@{/product/details/{slug}(slug=${relatedProduct.slug})}"
                     th:text="${relatedProduct.productName}">Product Name</a></h3>
              <div class="d-flex">
                <div class="pricing">
                  <p class="price"><span th:text="${relatedProduct.price}">Price</span></p>
                </div>
                <div class="rating">
                  <p class="text-right">
                    <!-- Assuming a 5-star rating system -->
                    <a href="#"><span class="ion-ios-star-outline"></span></a>
                    <a href="#"><span class="ion-ios-star-outline"></span></a>
                    <a href="#"><span class="ion-ios-star-outline"></span></a>
                    <a href="#"><span class="ion-ios-star-outline"></span></a>
                    <a href="#"><span class="ion-ios-star-outline"></span></a>
                  </p>
                </div>
              </div>
              <p class="bottom-area d-flex px-3">
                <a href="#" class="add-to-cart text-center py-2 mr-1">
                  <span>Add to cart <i class="ion-ios-add ml-1"></i></span>
                </a>
                <a href="#" class="buy-now text-center py-2">
                  Buy now<span><i class="ion-ios-cart ml-1"></i></span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </th:block>

    </div>
  </div>
</section>

<div th:insert="/include/fragments :: footer"></div>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

<div th:insert="/include/fragments :: script"></div>


<style>
  .vcard.bio img {
    width: 50px; /* Chiều rộng của ảnh */
    height: 50px; /* Chiều cao của ảnh */
    object-fit: cover; /* Giữ tỉ lệ ảnh và cắt phần thừa nếu cần */
  }
  .details-list {
    list-style-type: none;
    padding: 0;
  }
  .details-list {
    list-style-type: none;
    padding: 0;
  }

  .details-list li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .details-list span:first-child {
    flex: 1;
  }

  .details-list span:last-child {
    flex: 2;
    text-align: left;
    margin-right: 20px;
  }
  .img-wrapper {
    border: 2px solid #ccc; / Thêm viền xung quanh ảnh /
  padding: 10px; / Thêm padding nếu cần /
  overflow: hidden;
    position: relative;
    width: 100%;
    height: 90%;
  }

  .img-wrapper img {
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
  }

  .img-wrapper:hover .overlay {
    opacity: 1;
  }

  .small-images-container {
    width: 530px; / Điều chỉnh kích thước container theo nhu cầu /
  overflow: hidden; / Ẩn các sản phẩm nằm ngoài phạm vi container /
  }

  .small-images {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    transition: transform 0.5s ease; / Áp dụng hiệu ứng chuyển động /
  -webkit-overflow-scrolling: touch;
  }

  .small-image {
    width: 120px;
    height: 120px;
    cursor: pointer;
    border: 2px solid #ccc;
    box-sizing: border-box;
    margin: 5px;
    cursor: pointer;
  }

  .small-image:hover {
    transform: scale(1.2); / Phóng to khi rê chuột vào /
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .favoriteForm button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 27px 30px 27px;
    box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: #e8e8e8;
    border-color: #ffe2e2;
    border-style: solid;
    border-width: 9px;
    border-radius: 35px;
    transition: transform 400ms cubic-bezier(.68,-0.55,.27,2.5), border-color 400ms ease-in-out, background-color 400ms ease-in-out;
    word-spacing: -2px;
  }



  .favoriteForm button:hover {
    background-color: #eee;
    transform: scale(105%);
    animation: movingBorders 3s infinite;
  }

  .favoriteForm button svg {
    fill: rgb(255, 110, 110);
  }



  .favoriteForm button:hover svg {
    transform: scale(105%);
    border-color: #ffd8d8;
    animation: beatingHeart 1.2s infinite;
  }
</style>

<script>function showLargeImage(img) {
  var largeImage = document.getElementById('image');
  largeImage.src = img.src;
  largeImage.style.transform = "scale(1)"; // Reset hiệu ứng zoom khi chuyển đổi ảnh lớn
}</script>

<script>// Lưu trữ thời gian giữa các lần chuyển đổi (ở đây là 3 giây)
const slideInterval = 3000;

// Hàm để di chuyển các sản phẩm từ phải qua trái như một vòng tròn
function slideImages() {
  const container = document.querySelector('.small-images');
  const images = container.querySelectorAll('.small-image');

  // Lấy kích thước của một sản phẩm
  const itemWidth = images[0].offsetWidth;

  // Di chuyển container từ phải qua trái
  container.style.transition = 'transform 1s ease-in-out'; // Áp dụng hiệu ứng chuyển động
  container.style.transform = `translateX(-${itemWidth}px)`;

  // Sau một khoảng thời gian nhất định, di chuyển sản phẩm cuối cùng lên đầu danh sách
  setTimeout(function () {
    container.appendChild(container.firstElementChild);
    container.style.transition = 'none'; // Tắt hiệu ứng chuyển động tạm thời
    container.style.transform = 'translateX(0)';
  }, slideInterval);
}

// Gọi hàm slideImages để bắt đầu chuyển động tự động
setInterval(slideImages, slideInterval); // Gọi hàm sau mỗi khoảng thời gian giữa các lần chuyển đổi</script>
<style>
  .alert {
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    display: none;
    color: #fff; /* Text color */
    font-weight: bold;
  }

  .alert-success {
    background-color: green; /* Blue background color */
    border: 1px solid green;
    color: white;
  }
  .alert-danger {
    background-color: red; /* Blue background color */
    border: 1px solid red;
    color: white;
  }

  .alert-show {
    display: block;
  }

  .fade-out {
    opacity: 0;
    transition: opacity 1s ease-out;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var successAlert = document.getElementById('successAlert');
    var errorAlert = document.getElementById('errorAlert');

    if (successAlert) {
      successAlert.classList.add('alert-show');
      setTimeout(function() {
        successAlert.classList.add('fade-out');
        setTimeout(function() {
          successAlert.style.display = 'none';
        }, 1000); // thời gian khớp với hiệu ứng fade-out
      }, 3000); // thời gian hiển thị thông báo thành công
    }

    if (errorAlert) {
      errorAlert.classList.add('alert-show');
      setTimeout(function() {
        errorAlert.classList.add('fade-out');
        setTimeout(function() {
          errorAlert.style.display = 'none';
        }, 1000); // thời gian khớp với hiệu ứng fade-out
      }, 3000); // thời gian hiển thị thông báo lỗi
    }
  });
</script>
<style>
  .ion-ios-star,
  .ion-ios-star-half,
  .ion-ios-star-outline {
    color: #FFD700 !important;  }
  .ion-ios-star-half {
    position: relative;
    display: inline-block;
    width: 10px; /* tùy chỉnh kích thước theo icon của bạn */
    height: 10px;
    background: linear-gradient(to right, #FFD700 50%, #E0E0E0 50%);
    -webkit-background-clip: text;
    color: transparent;
  }

</style>


</body>
</html>