<!DOCTYPE html>
<html lang="en">
<head>
    <div th:insert="~{/include/fragmentsAdmin :: head}"></div>
    <title>Title</title>
</head>
<body>
<div th:insert="~{/include/fragmentsAdmin :: navbar}"></div>
<section class="is-title-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
        <ul>
            <li>Admin</li>
            <li>Tables</li>
        </ul>
        <a href="https://github.com/justboil/admin-one-tailwind" target="_blank" class="button blue">
            <span class="icon"><i class="mdi mdi-github-circle"></i></span>
            <span>GitHub</span>
        </a>
    </div>
</section>
<section class="is-hero-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
        <h1 class="title">
            Rejected Reason
        </h1>
    </div>
</section>

<section class="section main-section">
    <div class="row">
        <div class="col-md-12">
            <div class="tile">
                <div class="tile-body">
                    <form method="post" th:action="@{/admin/rejectReason}" class="bg-white p-5 contact-form">
                        <div class="form-group col-md-6">
                            <label class="control-label">Reason</label>
                            <textarea class="form-control" id="rejectreason" name="rejectreason" rows="3" placeholder="Reason for rejection"></textarea>
                        </div>
                        <div class="form-group col-md-6 submit-button">
                            <input type="hidden" name="orderId" value="12345"> <!-- Ví dụ về orderId -->
                            <input type="submit" value="Submit" class="btn btn-add">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<div th:insert="~{/include/fragmentsAdmin :: script}"></div>

<style>
    .btn-add {
        color: white;
        background-color: black;
        /*border-color: none;*/
        /* border-top-left-radius: 10px !important; */
        /* border-bottom-right-radius: 10px !important; */
        border-radius: .357rem;
        border: none;
        font-weight: 600;
        padding: 10px 20px; /* Điều chỉnh kích thước theo ý muốn */
    }

    .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 15px;
        line-height: 1.5;
        color: black;
        background-color: #f1f1f1;
        background-clip: padding-box;
        height: 95px;
        border: 1px solid #dadada;
        border-radius: .357rem;
        -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    }

    .control-label {
        font-weight: 600;
        color: black;
    }

    .submit-button {
        margin-top: 20px; /* Điều chỉnh giá trị này để đẩy nút "Submit" xuống dưới */
    }

</style>
</body>
</html>