<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <a href="/" class="home-link">Go to Homepage</a>
</div>
</body>
</html>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
        padding: 20px;
    }

    h1 {
        font-size: 8rem;
        margin: 0;
        color: #343a40;
    }

    p {
        font-size: 1.5rem;
        margin: 20px 0;
        color: #6c757d;
    }

    .home-link {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        text-decoration: none;
        color: #fff;
        background-color: #FFA45C;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .home-link:hover {
        background-color: #FFA45C;
    }

</style>