<!DOCTYPE html>
<html lang="en">
<head>
  <div th:insert="/include/fragmentsAdmin :: head"></div>
  <title>Title</title>
</head>
<body>
<div th:insert="/include/fragmentsAdmin :: navbar"></div>
<section class="is-title-bar">
  <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
    <ul>
      <li>List of Product</li>
      <li>Add Product</li>
    </ul>
  </div>
</section>
<section class="section main-section">
  <div class="row">
    <div class="col-md-12">
      <div class="tile">
        <h3 class="tile-title">Add Product</h3>
        <div class="tile-body">
          <form th:action="@{/admin/addProduct}" th:object="${product}" method="post" enctype="multipart/form-data">
            <div class="form-group col-md-6">
              <label class="control-label">Product Name</label>
              <input type="text" th:field="*{productName}" class="form-control" name="productName" placeholder="Product Name" required/>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Price</label>
              <input type="number" th:field="*{price}" class="form-control" name="price" placeholder="Price" required/>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Quantity</label>
              <input type="number" th:field="*{qty}" class="form-control" name="qty" placeholder="Quantity" required/>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Color</label>
              <input type="text" th:field="*{color}" class="form-control" name="color" placeholder="Color" required/>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Weight</label>
              <input type="number" th:field="*{weight}" class="form-control" name="weight" placeholder="Weight" required/>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Height</label>
              <input type="number" th:field="*{height}" class="form-control" name="height" placeholder="Height" required/>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Length</label>
              <input type="number" th:field="*{length}" class="form-control" name="length" placeholder="Length" required/>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Thumbnail</label>
              <div>
                <input type="file" name="thumbnailFile" class="form-control" onchange="displayThumbnail(this);" />
                <img id="thumbnailImage" style="display: none; max-width: 50%;" alt="Thumbnail image" />
              </div>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Category</label>
              <select th:field="*{category.id}" class="form-control" name="category.id" required>
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.categoryName}"></option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Brand</label>
              <select th:field="*{brand.id}" class="form-control" name="brand.id" required>
                <option th:each="brand : ${brands}" th:value="${brand.id}" th:text="${brand.brandName}"></option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Material</label>
              <select th:field="*{material.id}" class="form-control" name="material.id" required>
                <option th:each="material : ${materials}" th:value="${material.id}" th:text="${material.materialName}"></option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Size</label>
              <select th:field="*{size.id}" class="form-control" name="size.id" required>
                <option th:each="size : ${sizes}" th:value="${size.id}" th:text="${size.sizeName}"></option>
              </select>
            </div>
            <button class="btn btn-save" type="submit">Save</button>
            <a class="btn btn-cancel" href="/admin/products">Cancel</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="https://cdn.tiny.cloud/1/6a4ufu188x8itoqtz2agsuahgg475yn7bxva9xzabribtvjm/tinymce/5/tinymce.min.js"></script>
<script>
  tinymce.init({
    selector: 'textarea[name="EventDescription"]'
  });</script>
<script>
  function displayThumbnail(input) {
    var thumbnailImage = document.getElementById('thumbnailImage');
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
        thumbnailImage.src = e.target.result;
        thumbnailImage.style.display = 'block';
      };
      reader.readAsDataURL(input.files[0]);
    }
  }</script>

<style>
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 15px;
    line-height: 1.5;
    color: black;
    background-color: #f1f1f1;
    background-clip: padding-box;
    height: 45px;
    border: 1px solid #dadada;
    border-radius: .357rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  }

  .control-label {
    font-weight: 600;
    color: black;
  }

  .btn-save {
    background-color: rgb(166 236 171);
    color: rgb(1 123 10);
    /* width: 100px; */
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    border-radius: .357rem;
    border: none;
    padding: 5px 20px;
    margin-top: 10px;
  }

  .btn-cancel {
    background-color: rgb(255 197 197);
    color: rgb(190, 40, 40);
    /* width: 100px; */
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    border-radius: .357rem;
    border: none;
    padding: 8px 20px;
    margin-top: 10px;
  }

  .main-section {
    margin-left: 15px;
  }
  .error-message {
    color: red;
    font-size: 15px;
  }
</style>

<div th:insert="/include/fragmentsAdmin :: script"></div>
</body>
</html>