<!DOCTYPE html>
<html lang="en">
<head>
  <div th:insert="/include/fragmentsAdmin :: head"></div>
  <title>Categories</title>
</head>
<body>
<div th:insert="/include/fragmentsAdmin :: navbar"></div>
<section class="is-title-bar">
  <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
    <ul>
      <li>Admin</li>
      <li>Category</li>
    </ul>
  </div>
</section>

<section class="is-hero-bar">
  <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0"></div>
  <div class="col-sm-2">
    <a class="btn btn-add" href="/admin/addCategory" title="Thêm">
      <i class="fas fa-plus"></i>
      Add Category
    </a>
  </div>
</section>
<div id="successAlert" class="alert alert-success" th:if="${successMessage}" th:text="${successMessage}"></div>
<section class="section main-section">
  <div class="card has-table">
    <div class="card-content">
      <table class="table table-hover table-bordered js-copytextarea" cellpadding="0" cellspacing="0" border="0" id="sampleTable">
        <thead>
        <tr>
          <th width="10"><input type="checkbox" id="all"></th>
          <th>Id</th>
          <th>Category Name</th>
          <th>Slug</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="category : ${categoriesPage}">
          <td width="10"><input type="checkbox" name="check1" th:value="${category.id}"></td>
          <td th:text="${category.id}"></td>
          <td th:text="${category.categoryName}"></td>
          <td th:text="${category.slug}"></td>
          <td>
            <div class="button-group">
              <a th:href="@{/admin/editCategory/{id}(id=${category.id})}" class="btn btn-primary">
                <span class="icon"><i class="mdi mdi-pencil"></i></span>
              </a>
              <form th:action="@{/admin/deleteCategory/{id}(id=${category.id})}" method="post" onsubmit="return confirm('Are you sure you want to delete this category?')">
                <button type="submit" class="btn btn-danger">
                  <span class="icon"><i class="mdi mdi-delete"></i></span>
                </button>
              </form>
            </div>
          </td>
        </tr>
        </tbody>
      </table>

      <div class="table-pagination">
        <div class="flex items-center justify-between">
          <div class="buttons">
            <button type="button" class="button"
                    th:each="i : ${#numbers.sequence(0, categoriesPage.totalPages - 1)}"
                    th:classappend="${i == categoriesPage.number} ? ' active' : ''"
                    th:text="${i + 1}"
                    th:onclick="|window.location.href='/admin/category?page=' + [[${i}]] + '&size=' + [[${categoriesPage.size}]]|">
            </button>
          </div>
          <small th:text="'Page ' + (${categoriesPage.number} + 1) + ' of ' + ${categoriesPage.totalPages}"></small>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .alert {
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    display: none;
    color: #fff; /* Text color */
    font-weight: bold;
  }

  .alert-success {
    background-color: green; /* Blue background color */
    border: 1px solid green;
    color: white;
  }

  .alert-show {
    display: block;
  }

  .fade-out {
    opacity: 0;
    transition: opacity 1s ease-out;
  }
  .btn-primary {
    color: rgb(245 157 57);
    background-color: rgb(251 226 197);
    border-radius: .357rem;
    border: none;
    font-weight: 600;
    padding: 5px 20px;
  }

  .btn-add {
    color: white;
    background-color: black;
    border-radius: .357rem;
    border: none;
    font-weight: 600;
    padding: 10px 20px;
  }

  .btn-danger {
    color: #FFF;
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: .357rem;
    border: none;
    font-weight: 600;
    padding: 5px 20px;
  }

  .button-group {
    display: flex;
  }

  .button-group > * {
    margin-right: 10px;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var alert = document.getElementById('successAlert');
    if (alert) {
      alert.classList.add('alert-show');
      setTimeout(function() {
        alert.classList.add('fade-out');
        setTimeout(function() {
          alert.style.display = 'none';
        }, 1000); // match the duration of the fade-out transition
      }, 3000); // display duration in milliseconds
    }
  });
</script>
<div th:insert="/include/fragmentsAdmin :: script"></div>
</body>
</html>
