<!DOCTYPE html>
<html lang="en">
<head>
    <div th:insert="/include/fragments :: head"></div>
</head>
<body class="goto-here">
<div class="py-1 bg-black">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                        <span class="text">+ 1235 2355 98</span>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                        <span class="text">youremail@email.com</span>
                    </div>
                    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                        <span class="text">3-5 Business days delivery &amp; Free Returns</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="/include/fragments :: navbar"></div>
<!-- END nav -->
<div id="successAlert" class="alert alert-success" th:if="${successMessage}">
    <i class="fas fa-check-circle" style="margin-right: 8px;"></i>
    <span th:text="${successMessage}"></span>
</div>
<div class="contain1">
    <div class="title">
        <div class="title-top">
            <p>Home / Account</p>
        </div>
        <div class="title-bottom">
            <h3 style="color: #FFA45C;">Account </h3>
        </div>
    </div>
    <div class="sidebar">
        <img th:src="'data:image/jpeg;base64,' + ${user.thumbnail}" alt="Avatar" class="profile-img">

        <div class="username" th:text="${user.fullName}">Minh</div>
        <form asp-controller="Page" asp-action="Logout" method="post">
            <button type="submit" class="logout-button" style="background-color: #FFA45C;">Log out</button>
        </form>
        <ul>
            <li>
                <div class="menu">
                    <i class="fas fa-shopping-cart" style="color: #FFA45C;"></i>
                    <a href="/MyOrder/MyOrder" style="color: #FFA45C;" class="li1">My order</a>
                </div>
            </li>

            <li>
                <div class="menu">
                    <i class="fas fa-key"></i>
                    <a href="/MyOrder/ChangePassword">Change password</a>
                </div>
            </li>

            <li>
                <div class="menu">
                    <i class="fas fa-user-circle"></i>
                    <a href="/MyOrder/Profile">Profile</a>
                </div>
            </li>

        </ul>
    </div>
    <div class="content">
        <div class="content-top">
            <div class="content-top-title">
                <p style="color: black">My order</p>
            </div>
            <div class="content-top-title">
                <p style="color: black" th:text="${orders.size()} + ' order'"></p> <!-- Hiển thị số lượng đơn hàng -->
            </div>
        </div>
        <div class="content-top1 d-flex">
            <a style="color:#FFA45C; font-weight: bold" href="/MyAccount/MyOrder" class="btn">All</a>
            <a href="/MyOrder/OrderPending" class="btn">Pending</a>
            <a href="/MyOrder/OrderConfirmed" class="btn">Confirmed</a>
            <a href="/MyOrder/OrderShipping" class="btn">Shipping</a>
            <a href="/MyOrder/OrderShipped" class="btn">Shipped</a>
            <a href="/MyOrder/OrderComplete" class="btn">Complete</a>
            <a type="button" href="/MyOrder/OrderCancel" class="btn cancel-btn">Cancel</a>
            <a href="/MyOrder/OrderReturn" class="btn">Return</a>
        </div>

        <table class="order-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Created At</th>
                <th>Grand Total</th>
                <th>Full Name</th>
                <th>Shipping Method</th>
                <th>Payment Method</th>
                <th>Paid</th>
                <th>Status</th>
                <th width="60">Action</th>
            </tr>
            </thead>
            <tbody>
            <!-- Sử dụng th:each để lặp qua danh sách orders -->
            <tr th:each="order : ${orders}">
                <td th:text="${order.id}"></td>
                <td th:text="${#temporals.format(order.orderDate, 'dd/MM/yyyy')}"></td>
                <td th:text="${order.totalAmount}"></td>
                <td th:text="${order.fullName}"></td>
                <td th:text="${order.shippingMethod}"></td>
                <td th:text="${order.paymentMethod}"></td>
                <td th:text="${order.isPaid}"></td>
                <td th:text="${order.status}"></td>
                <td>
                    <button style="padding: 7px 7px;" class="site-btn">
                        <a style="color: white;" th:href="@{/MyOrder/OrderDetail/{id}(id=${order.id})}">Detail</a>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="row mt-5">
            <div class="col text-center">
                <div class="block-27">
                    <ul>
                        <!-- Nút để quay lại trang trước đó -->
                        <li th:classappend="${currentPage == 0} ? 'disabled' : ''">
                            <a th:href="@{/MyOrder/MyOrder(page=${currentPage - 1}, size=${pageSize})}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>

                        <th:block th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                            <li th:classappend="${i == currentPage} ? 'active' : ''">
                                <a th:href="@{/MyOrder/MyOrder(page=${i}, size=${pageSize})}" th:text="${i + 1}"></a>
                            </li>
                        </th:block>

                        <!-- Nút để chuyển đến trang tiếp theo -->
                        <li th:classappend="${currentPage == totalPages - 1} ? 'disabled' : ''">
                            <a th:href="@{/MyOrder/MyOrder(page=${currentPage + 1}, size=${pageSize})}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>

    </div>

</div>

</div>
</div>

<div th:insert="/include/fragments :: footer"></div>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

<div th:insert="/include/fragments :: script"></div>

<style>

    .content-top1 {
        border-top: 1px solid #FFA45C;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 3px; /* Điều chỉnh khoảng cách nếu cần thiết */
    }

    .btn {
        font-weight: bold;
        text-align: center;
        margin: 5px; /* Điều chỉnh khoảng cách giữa các nút */
        padding: 10px; /* Điều chỉnh padding của nút */
        border: 1px solid transparent;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .site-btn {
        font-size: 13px;
        background: #FFA45C;
        border: 2px solid #FFA45C;
        border-radius: 5px;
        display: inline-block;
        padding: 3px 3px;
    }

    .contain1 {
        margin-top: 0px;
        background-color: #f8f8f8;
        padding: 50px;
        font-family: "Roboto", sans-serif;
    }

    .title {
        text-align: center;
        padding: 0 0 20px 0;
    }

    .title-bottom {
    }

    /* CSS cho phần bên trái (sidebar) */
    .sidebar {
        width: 250px;
        background-color: #fff;
        padding: 0 20px;
        float: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 80vh;
    }



    .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
        text-align: center;
        align-items: center;
    }

    .username {
        font-size: 18px;
        margin-top: 9px;
    }

    .logout-button {
        background-color: #7fad39;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 50px;
        width: 200px;
        align-items: center;
        text-align: center;
    }

    .menu {
        display: flex;
        cursor: pointer;
    }

    .menu i {
        margin-right: 10px;
        padding: 5px 0 0 0;
    }

    .menu a {
        color: black;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 30px 0 0 0;
    }

    .sidebar ul a li {
        padding: 0 0 40px 0;
        margin-right: 40px;
        height: 2px;
        font-size: 17px;
    }



    .content {
        margin-left: 280px;
        /* Để tạo khoảng cách với phần sidebar */

        min-height: 80vh;
        background-color: #fff;
        /* Đổ bóng sang trái và sang phải */
    }

    .content-top {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px 0 20px;
    }

    .order-table {
        width: 100%;
        border-collapse: collapse;
    }

    .order-table th,
    .order-table td {
        border: none;
        padding: 8px;
        text-align: center;
        color: black;
    }

    .order-table th {
        background-color: #f8f8f8;
        height: 30px;
        border-bottom: 1px solid #DDE1EF;
        border-top: 1px solid #DDE1EF;
        font-weight: 1000;
        color: #FFA45C;
    }
</style>
<style>
    .alert {
        padding: 15px;
        margin: 10px 0;
        border-radius: 4px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        display: none;
        color: #fff; /* Text color */
        font-weight: bold;
    }

    .alert-success {
        background-color: green; /* Blue background color */
        border: 1px solid green;
        color: white;
    }
    .alert-danger {
        background-color: red; /* Blue background color */
        border: 1px solid red;
        color: white;
    }

    .alert-show {
        display: block;
    }

    .fade-out {
        opacity: 0;
        transition: opacity 1s ease-out;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var successAlert = document.getElementById('successAlert');
        var errorAlert = document.getElementById('errorAlert');

        if (successAlert) {
            successAlert.classList.add('alert-show');
            setTimeout(function() {
                successAlert.classList.add('fade-out');
                setTimeout(function() {
                    successAlert.style.display = 'none';
                }, 1000); // thời gian khớp với hiệu ứng fade-out
            }, 3000); // thời gian hiển thị thông báo thành công
        }

        if (errorAlert) {
            errorAlert.classList.add('alert-show');
            setTimeout(function() {
                errorAlert.classList.add('fade-out');
                setTimeout(function() {
                    errorAlert.style.display = 'none';
                }, 1000); // thời gian khớp với hiệu ứng fade-out
            }, 3000); // thời gian hiển thị thông báo lỗi
        }
    });
</script>
</body>
</html>
