<!DOCTYPE html>
<html lang="en">
<head>
    <div th:insert="/include/fragments :: head"></div>
</head>
<body class="goto-here">
<div class="py-1 bg-black">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                        <span class="text">+ 1235 2355 98</span>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                        <span class="text">youremail@email.com</span>
                    </div>
                    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                        <span class="text">3-5 Business days delivery &amp; Free Returns</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="/include/fragments :: navbar"></div>
<!-- END nav -->

<div class="contain1">

    <div class="title">
        <div class="title-top">
            <p>Home / Account</p>
        </div>
        <div class="title-bottom">
            <h3 style="color: #FFA45C;">Account </h3>
        </div>
    </div>
    <div class="sidebar">

        <img th:src="'data:image/jpeg;base64,' + ${user.thumbnail}" alt="Avatar" class="profile-img">

        <div class="username" th:text="${user.fullName}">Minh</div>

        <form asp-controller="Page" asp-action="Logout" method="post">
            <button type="submit" class="logout-button" style="background-color: #FFA45C;">Log out</button>
        </form>
        <ul>
            <li>
                <div class="menu">
                    <i class="fas fa-shopping-cart"></i>
                    <a href="/MyOrder/MyOrder">My order</a>
                </div>
            </li>

            <li>
                <div class="menu">
                    <i class="fas fa-key"></i>
                    <a href="/MyOrder/ChangePassword" >Change password</a>
                </div>
            </li>

            <li>
                <div class="menu">
                    <i class="fas fa-user-circle" style="color: #FFA45C;"></i>
                    <a href="/MyOrder/Profile" style="color: #FFA45C;" class="li1">Profile</a>
                </div>
            </li>

        </ul>
    </div>

    <div class="content">
        <div style="border-bottom: 1px solid #DDE1EF;" class="content-top">
            <p style="color: black">Profile</p>
        </div>
        <form class="form2" href="/MyOrder/EditProfile">
            <div class="my-profile-item">
                <h3 class="my-profile-item-title">Full name</h3>
                <div class="my-profile-item-info" th:text="${user.fullName}">Full Name Placeholder</div>
            </div>

            <div class="my-profile-item">
                <h3 class="my-profile-item-title">Email</h3>
                <div class="my-profile-item-info" th:text="${user.email}">Email Placeholder</div>
            </div>

            <div class="my-profile-item">
                <h3 class="my-profile-item-title">Telephone</h3>
                <div class="my-profile-item-info" th:text="${user.phoneNumber}">Phone Placeholder</div>
            </div>

            <div class="my-profile-item">
                <h3 class="my-profile-item-title">Address</h3>
                <div class="my-profile-item-info" th:text="${user.address}">Address Placeholder</div>
            </div>


                <a href="/MyOrder/EditProfile" type="submit" style="background-color: #FFA45C;" class="btn btn-primary">
                    Edit profile
                </a>



        </form>

    </div>
</div>
</div>

<div th:insert="/include/fragments :: footer"></div>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

<div th:insert="/include/fragments :: script"></div>

<style>
    .content-top1 {
        border-top: 1px solid #DDE1EF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 3px; /* Điều chỉnh khoảng cách nếu cần thiết */
    }

    .btn {
        font-weight: bold;
        text-align: center;
        margin: 5px; /* Điều chỉnh khoảng cách giữa các nút */
        padding: 10px; /* Điều chỉnh padding của nút */
        border: 1px solid transparent;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .site-btn {
        font-size: 13px;
        background: #7fad39;
        border: 2px solid #7fad39;
        border-radius: 5px;
        display: inline-block;
        padding: 3px 3px;
    }

    .contain1 {
        margin-top: 0px;
        background-color: #f8f8f8;
        padding: 50px;
        font-family: "Roboto", sans-serif;
    }

    .title {
        text-align: center;
        padding: 0 0 20px 0;
    }

    .title-bottom {
    }

    /* CSS cho phần bên trái (sidebar) */
    .sidebar {
        width: 250px;
        background-color: #fff;
        padding: 0 20px;
        float: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 80vh;
    }



    .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
        text-align: center;
        align-items: center;
    }

    .username {
        font-size: 18px;
        margin-top: 9px;
    }

    .logout-button {
        background-color: #7fad39;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 50px;
        width: 200px;
        align-items: center;
        text-align: center;
    }

    .menu {
        display: flex;
        cursor: pointer;
    }

    .menu i {
        margin-right: 10px;
        padding: 5px 0 0 0;
    }

    .menu a {
        color: black;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 30px 0 0 0;
    }

    .sidebar ul a li {
        padding: 0 0 40px 0;
        margin-right: 40px;
        height: 2px;
        font-size: 17px;
    }



    .content {
        margin-left: 280px;
        /* Để tạo khoảng cách với phần sidebar */

        min-height: 80vh;
        background-color: #fff;
        /* Đổ bóng sang trái và sang phải */
    }

    .content-top {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px 0 20px;
    }

    .order-table {
        width: 100%;
        border-collapse: collapse;
    }

    .order-table th,
    .order-table td {
        border: none;
        padding: 8px;
        text-align: center;
        color: black;
    }

    .order-table th {
        background-color: #f8f8f8;
        height: 30px;
        border-bottom: 1px solid #DDE1EF;
        border-top: 1px solid #DDE1EF;
        font-weight: 1000;
        color: #7fad39;
    }

    .my-profile-item-title {
        color: #424242;
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .my-profile-item-info {
        color: #212121;
        font-size: 14px;
        padding-top: 7px;
    }

    .my-profile-item {
        width: 300px;
        display: inline-block;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        padding-right: 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        vertical-align: top;
        margin-bottom: 40px;
    }

    .form2 {
        padding: 30px 30px;
    }

    .form2 button {
        width: 300px;
        height: 60px;
        /* margin-left: 350px; */
    }
</style>
</body>
</html>
