<!DOCTYPE html>
<html lang="en">
<head>
    <div th:insert="/include/fragments :: head"></div>
</head>
<body class="goto-here">
<div class="py-1 bg-black">
    <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
            <div class="col-lg-12 d-block">
                <div class="row d-flex">
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                        <span class="text">+ 1235 2355 98</span>
                    </div>
                    <div class="col-md pr-4 d-flex topper align-items-center">
                        <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                        <span class="text">youremail@email.com</span>
                    </div>
                    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                        <span class="text">3-5 Business days delivery &amp; Free Returns</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="/include/fragments :: navbar"></div>
<!-- END nav -->

<div class="contain1">
    <div class="title">
        <div class="title-top">
            <p>Home / Account</p>
        </div>
        <div class="title-bottom">
            <h3 style="color: #FFA45C;">Account </h3>
        </div>
    </div>
    <div class="sidebar">
        <img th:src="'data:image/jpeg;base64,' + ${user.thumbnail}" alt="Avatar" class="profile-img">

        <div class="username" th:text="${user.fullName}">Minh</div>
        <form asp-controller="Page" asp-action="Logout" method="post">
            <button type="submit" class="logout-button" style="background-color: #FFA45C;">Log out</button>
        </form>
        <ul>
            <li>
                <div class="menu">
                    <i class="fas fa-shopping-cart" style="color: #FFA45C;"></i>
                    <a href="/MyOrder/MyOrder" style="color: #FFA45C;" class="li1">My order</a>
                </div>
            </li>

            <li>
                <div class="menu">
                    <i class="fas fa-key"></i>
                    <a href="/MyOrder/ChangePassword">Change password</a>
                </div>
            </li>

            <li>
                <div class="menu">
                    <i class="fas fa-user-circle"></i>
                    <a href="/MyOrder/Profile">Profile</a>
                </div>
            </li>

        </ul>
    </div>

    <div class="content">
        <div style="border-bottom: 1px solid #DDE1EF;" class="content-top">
            <p style="color: black">Do you want to return your product? Please tell us why</p>
        </div>
        <form th:action="@{/MyOrder/RequestRefund}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="OrderId" th:value="${orderId}" />
            <input type="hidden" name="ProductId" th:value="${productId}" />
            <input type="hidden" name="Qty" th:value="${qty}" />
            <input type="hidden" name="secureToken" th:value="${secureToken}" />


            <div class="cancel-reason">
                <label for="reason">Reason for cancellation:</label>
                <select style="width:310px;" id="reason" name="Reason">
                    <option value="Missing quantity/accessories">Missing quantity/accessories</option>
                    <option value="Seller sent wrong item">Seller sent wrong item</option>
                    <option value="The product cannot be used">The product cannot be used</option>
                    <option value="Different from description">Different from description</option>
                    <option value="Counterfeit goods, imitation goods">Counterfeit goods, imitation goods</option>
                    <option value="The goods are intact but no longer needed">The goods are intact but no longer needed</option>
                </select>
            </div>

            <div class="cancel-reason">
                <label for="description">Description:</label><br>
                <textarea id="description" name="Description" placeholder="Enter the issue description..."></textarea>
            </div>


            <div class="cancel-reason">
                <div class="Q0r6sy">
                    <div>Thêm Hình ảnh</div>
                    <div id="image-counter">(0/4)</div>
                </div>
                <input type="file" multiple accept="image/*" id="image-upload" name="ImagePath">
                <div id="image-preview"></div>
            </div>

            <div class="cancel-reason">
                <label for="refundAmount" class="refund-label">Refund Amount:</label>
                <input type="text" name="RefundAmount" id="refundAmount"
                       th:value="${#numbers.formatDecimal(refundAmount / 100 * 90, 1, 2).replace(',', '.')}" readonly />

                <br>
                <span class="refund-description">Refund to : Furni Account Balance</span>
            </div>

            <button type="submit" class="btn btn-primary py-3 px-5">Submit</button>
        </form>
    </div>
</div>

</div>

<div th:insert="/include/fragments :: footer"></div>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

<div th:insert="/include/fragments :: script"></div>

<style>
    .cancel-reason {
        margin-left: 25px;
        margin-bottom: 10px;
    }

    .refund-label,
    .refund-value {
        display: inline-block;
    }

    .refund-amount {
        display: flex;
        align-items: center;
    }


    .refund-description {
        font-size: 14px;
        color: #666;
        margin-top: 5px;
    }


    #description {
        width: 900px;
        height: 100px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .content-top1 {
        border-top: 1px solid #FFA45C;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 3px; /* Điều chỉnh khoảng cách nếu cần thiết */
    }

    .btn {
        font-weight: bold;
        text-align: center;
        margin: 5px; /* Điều chỉnh khoảng cách giữa các nút */
        padding: 10px; /* Điều chỉnh padding của nút */
        border: 1px solid transparent;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .site-btn {
        font-size: 13px;
        background: #7fad39;
        border: 2px solid #7fad39;
        border-radius: 5px;
        display: inline-block;
        padding: 3px 3px;
    }

    .contain1 {
        margin-top: 0px;
        background-color: #f8f8f8;
        padding: 50px;
        font-family: "Roboto", sans-serif;
    }

    .title {
        text-align: center;
        padding: 0 0 20px 0;
    }

    .title-bottom {
    }

    /* CSS cho phần bên trái (sidebar) */
    .sidebar {
        width: 250px;
        background-color: #fff;
        padding: 0 20px;
        float: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 80vh;
    }



    .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
        text-align: center;
        align-items: center;
    }

    .username {
        font-size: 18px;
        margin-top: 9px;
    }

    .logout-button {
        background-color: #7fad39;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 50px;
        width: 200px;
        align-items: center;
        text-align: center;
    }

    .menu {
        display: flex;
        cursor: pointer;
    }

    .menu i {
        margin-right: 10px;
        padding: 5px 0 0 0;
    }

    .menu a {
        color: black;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 30px 0 0 0;
    }

    .sidebar ul a li {
        padding: 0 0 40px 0;
        margin-right: 40px;
        height: 2px;
        font-size: 17px;
    }



    .content {
        margin-left: 280px;
        /* Để tạo khoảng cách với phần sidebar */

        min-height: 80vh;
        background-color: #fff;
        /* Đổ bóng sang trái và sang phải */
    }

    .content-top {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px 0 20px;
    }

    .order-table {
        width: 100%;
        border-collapse: collapse;
    }

    .order-table th,
    .order-table td {
        border: none;
        padding: 8px;
        text-align: center;
        color: black;
    }

    .order-table th {
        background-color: #f8f8f8;
        height: 30px;
        border-bottom: 1px solid #DDE1EF;
        border-top: 1px solid #DDE1EF;
        font-weight: 1000;
        color: #7fad39;
    }
    .image-item {
        display: inline-block; /* Hiển thị các ảnh trên cùng một dòng */
        margin-right: 10px; /* Khoảng cách giữa các ảnh */
    }
</style>
<script>document.querySelector('#image-upload').addEventListener('change', function (event) {
    const files = event.target.files;
    displayImages(files);
});

document.querySelector('.Q0r6sy').addEventListener('click', function () {
    document.querySelector('#image-upload').click();
});

function displayImages(files) {
    const imagePreview = document.getElementById('image-preview');
    const counter = document.getElementById('image-counter');
    imagePreview.innerHTML = '';
    for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const reader = new FileReader();
        reader.onload = function (e) {
            const img = document.createElement('img');
            img.src = e.target.result;
            img.width = 100;
            img.height = 100;
            img.classList.add('image-item'); // Thêm class image-item để tạo margin giữa các ảnh
            imagePreview.appendChild(img);
        }
        reader.readAsDataURL(file);
    }
    counter.textContent = '(' + files.length + '/4)';
}</script>
</body>
</html>
